[mission]
# Mission parameters
mlso_url : www2.hao.ucar.edu/mlso
doi_url  : http://doi.org/10.5065/D69G5JV8


[processing]
# The parent directory of the datedir directories containing the raw data files.
raw_dir : /export/data1/Data/KCor/raw


[logging]
# Options configuring the logging.

# This option specifies the directory to place the logs. Log files will be
# created with names of the form YYYYMMDD.log in this directory.
log_dir : /export/data1/Data/KCor/logs

# The various log level options specify the verbosity of the log messages. The
# levels are:
#
#   0 (none), 1 (critical), 2 (error), 3 (warning), 4 (info), or 5 (debug)
#
# The main log level, defaulting to INFO, is the default for the other child log
# levels. A log message from one of the children uses the least restrictive of
# the child log level and main log level.

# Default: 4
level   : 5


[database]
# Options for accessing databases.

config_filename : /home/user/.mysqldb
config_section  : user@databases


[notifications]
# Email address to notify
email            : user@ucar.edu
