# Made PRELIMARY measurements of 3 occulter diameters to compute first estimate
# of platescale.
# Largest occulter: radius = 1018.9" is 361 pixels in diameter,
#   giving platescale = 5.64488" / pixel
# Medium occulter: radius = 1006.9" is 356.5 pixels in diameter,
#   giving platescale = 5.64881" / pixel
# Smallest occulter: radius = 991.6" is 352 pixels in diameter,
#   giving platescale = 5.63409" / pixel
# Avg value = 5.643 +/- 0.008" / pixel
plate_scale                    : 5.643

use_default_darks              : NO
gbuparams_filename             : kcor_cal_mean_stddev_2015_mar11-2016_aug09.sav
# -17 degrees, i.e., -17.0 * !dtor
phase                          : -0.29670596
#bias                           : 0.07
bias                           : 0.0015
sky_factor                     : 0.5
distortion_correction_filename : dist_coeff_20131030_2058.sav
cal_file                       : 20150101_190612_kcor_cal_1.0ms.ncdf

mlso_url                       : www2.hao.ucar.edu/mlso
doi_url                        : https://doi.org/10.5065/D69G5JV8

bopal                          : 1.38e-05


# New color corrector lens changes.
[20150310]
cal_file           : 20150315_202646_kcor_cal_1.0ms.ncdf

# Dennis realigned optics early on Mar 11, 2015.
[20150311]
gbuparams_filename : kcor_cal_mean_stddev_2015_mar11-2016_aug09.sav

# Test the efficiency of the modulator by using all calibration images.
[20150403]
cal_file           : 20150403_203428_ALL_ANGLES_kcor_1ms_new_dark.ncdf

[20150529]
cal_file           : 20150529_180919_cal_1.0ms.ncdf

# ladder accident damaged shutter making darks invalid (exact date needed)
[20160101]
use_default_darks : YES

# Ben installed 2nd Lyot stop on Aug 10, 2016
[20160810]
gbuparams_filename : kcor_cal_mean_stddev_2016_aug10-present.sav
