# Date and times in this epochs file are in Hawaiian Standard Time (HST), add
# 10 hrs to get UT

process                        : YES

# Made PRELIMARY measurements of 3 occulter diameters to compute first estimate
# of platescale.
#
# Largest occulter: radius = 1018.9" is 361 pixels in diameter, giving
# platescale = 5.64488" / pixel
#
# Medium occulter: radius = 1006.9" is 356.5 pixels in diameter, giving
# platescale = 5.64881" / pixel
#
# Smallest occulter: radius = 991.6" is 352 pixels in diameter, giving
# platescale = 5.63409" / pixel
#
# Avg value = 5.643 +/- 0.008" / pixel
plate_scale                    : 5.643

use_default_darks              : NO
gbuparams_filename             : kcor_cal_mean_stddev_2015_mar11-2016_aug09.sav

mlso_url                       : www2.hao.ucar.edu/mlso
doi_url                        : https://doi.org/10.5065/D69G5JV8

bopal                          : 1.38e-05
skypol_bias                    : 0.010
skypol_factor                  : 1.0

distortion_correction_filename : dist_coeff_20131030_2058.sav

cal_file                       : 20150101_190612_kcor_cal_1.0ms.ncdf
use_pipeline_calfiles          : NO
produce_calibration            : NO
use_calibration_data           : YES

O1id                           : Jenoptik
use_O1id                       : NO
O1-1                           : Jenoptik
O1-2                           : Optimax

# epoch of various header changes that might effect file size
header_changes                 : YES

# apparent occulter size [arcsec]
default_occulter_size          : 1006.9
use_default_occulter_size      : YES

# true occulter sizes
OC-991.6                       : 991.6
OC-1018.                       : 1018.9
OC-1006.                       : 1006.9
OC-1                           : %(default_occulter_size)s

# from Elmore et al, SPIE, 'Polarimetry in Astronomy', V 4843, pp 66-75
use_diffsrid                   : YES
mk4-opal                       : 13.8
mk4-opal_comment               : Opal Transmission Calibration by Elmore at 775 nm
# "good enough for KCor"
POC-L10P6-10-1                 : 85.0
POC-L10P6-10-1_comment         : Light Shaping Diffuser Transmission at 735 nm

use_camera_prefix              : NO
camera_prefix                  : MV-D1024E-CL-

camera_lut_date                : 20160716
correct_camera                 : NO

remove_horizontal_artifact     : NO

use_camera_info                : NO
tcamid                         : MV-D1024E-CL-13889
rcamid                         : MV-D1024E-CL-11461
tcamlut                        : 13891-20131203
rcamlut                        : 13890-20131203
rcamid_comment                 : Correct ID of camera 1
tcamid_comment                 : Correct ID of camera 0
rcamlut_comment                : LUT used cam1. Camera correct fixes use of wrong LUT
tcamlut_comment                : LUT used cam0. Camera correct fixes use of wrong LUT

use_bzero                      : NO
bzero                          : 2147483648

use_exptime                    : YES
use_numsum                     : YES

min_cal_quality                : 75


# quality values

# for 16-bit images
bmax16                         : 300.0
smax16                         : 1000.0
cmax16                         : 2200.0

# for 32-bit images
bmax32                         : 2.0e6
smax32                         : 1.0e7
cmax32                         : 5.0e7

cmin_lt1                       : 20.0
cmin_ge1                       : 200.0

rpixb                          : 450
rpixt                          : 215
rpixc                          : 190

# cal files are not applicable with different cal_epoch_versions, i.e., you
# should not apply a cal file with cal_epoch_version=1 to an image with
# cal_epoch_version=2
cal_epoch_version              : 0

lyotstop                       : out
use_lyotstop_keyword           : NO


# raw uncompressed file size in bytes
raw_filesize                   : 16782980


# temporary values
cropped_display_min            : -0.05
cropped_display_max            : 0.8
cropped_display_exp            : 0.5


# start of mission
[20130930.084301]
cal_file                       : 20131001_192048_v2_0.1ms.ncdf
display_min                    : -0.05
display_max                    : 0.8
display_exp                    : 0.5
display_gamma                  : 0.65
cmin                           : 200.0
bmax                           : 2.0e6
smax                           : 1.0e7
cmax                           : 5.0e7
check_noise                    : NO
cal_epoch_version              : 1


[20131004.081800]
use_bzero                      : YES


# new exposure
[20131004.083635]
cal_file                       : 20131016_182133_kcor_v2_0.125ms.ncdf
display_min                    : -0.05
display_max                    : 1.0
display_exp                    : 0.5
cal_epoch_version              : 2


[20131030.110000]
use_default_occulter_size      : NO


[20131109.144900]

# new exposure
[20131111.081542]
cal_file                       : 20131111_192225_kcor_v2_0.16ms.ncdf
display_min                    : -0.05
display_max                    : 1.1
display_exp                    : 0.5
cal_epoch_version              : 3


# change from 32-bit to 16-bit
[20131113.064240]
cal_file                       : 20131117_193816_kcor_v2_16bit_0.16ms.ncdf
display_min                    : -0.05
display_max                    : 1.1
display_exp                    : 0.5
cmin                           : 10.0
bmax                           : 2.0e6
smax                           : 1.0e3
cmax                           : 2200.0
check_noise                    : NO
cal_epoch_version              : 4


# new exposure
[20131122.093243]
cal_file                       : 20131122_224710_kcor_v2_0.6ms.ncdf
display_min                    : -0.05
display_max                    : 1.5
display_exp                    : 0.5
cmin                           : 20.0
bmax                           : 300.0
smax                           : 1.0e3
cmax                           : 2200.0
check_noise                    : NO
cal_epoch_version              : 5


[20131122.121449]
use_diffsrid                   : NO
diffsrid                       : mk4-opal
diffsrid_comment               : level 0 keyword still incorrectly set to POC-L10P6-10-1


# new exposure
[20131123.083029]
cal_file                       : 20131126_205355_kcor_v2_1.0ms.ncdf
display_min                    : -0.05
display_max                    : 1.7
display_exp                    : 0.5
cmin                           : 30.0
bmax                           : 300.0
smax                           : 1.0e3
cmax                           : 2200.0
check_noise                    : NO
cal_epoch_version              : 6


[20131125.074800]
use_diffsrid                   : YES


# LUTs change from 1024 to 512
[20131204.082148]
cal_file                       : 20131210_210032_kcor_cal_v2_1.0ms.ncdf
produce_calibration            : YES
use_pipeline_calfiles          : YES
cmin                           : 200.0
bmax                           : 300.0
smax                           : 1.0e3
cmax                           : 2200.0
check_noise                    : YES
cal_epoch_version              : 7


[20140617.092940]
O1id                           : Optimax
cal_epoch_version              : 8


[20140618.122727]
use_O1id                       : YES


# exposure and numsum change
[20141024.075149]
cal_epoch_version              : 9


# bad polarization modulation, do not process
[20141024.075522]
process                        : NO


[20141024.080413]
process                        : YES


# new color corrector lens changes
[20150310.121030]
cal_file                       : 20150315_202646_kcor_cal_1.0ms.ncdf


# Dennis realigned optics early on Mar 11, 2015
[20150311.000000]
gbuparams_filename             : kcor_cal_mean_stddev_2015_mar11-2016_aug09.sav


[20150318.121900]
cal_epoch_version              : 10
use_camera_info                : YES
rcamid_comment                 : ID camera 0 (reflected)
tcamid_comment                 : ID camera 1 (transmitted)
rcamlut_comment                : ID LUT for camera 0
tcamlut_comment                : ID LUT for camera 1


# We can now check size of L0 files against the t1.log
[20150324.000000]
header_changes                 : NO


# {R,T}CAMID in L0 FITS headers shortened
[20150324.065134]
use_camera_prefix              : YES


# test the efficiency of the modulator by using all calibration images
[20150403.000000]
cal_file                       : 20150403_203428_ALL_ANGLES_kcor_1ms_new_dark.ncdf


# use calibration file from Alfred's new corrected software
[20150529.000000]
cal_file                       : 20150714_181432_kcor_cal_1.0ms_NEWCAL.ncdf


# New camera stages
[20150619.000000]
distortion_correction_filename : dist_coeff_20150630_004337.sav


# ladder accident damaged shutter making darks invalid (exact date needed)
[20160101.000000]
use_default_darks              : YES


# Ben installed 2nd Lyot stop on Aug 10, 2016 11:04:41
[20160810.000000]
gbuparams_filename             : kcor_cal_mean_stddev_2016_aug10-present.sav
display_min                    : -0.03
display_max                    :  0.9
display_exp                    :  0.7

[20160810.110441]
lyotstop                       : in


[20160810.121342]
lyotstop                       : out


[20160810.234413]
lyotstop                       : in


[20160812.065900]
lyotstop                       : out


[20160812.123724]
lyotstop                       : in


[20161017.143156]
use_lyotstop_keyword           : YES


# exposure change
[20161130.113800]
cal_epoch_version              : 11


[20170101.000000]
cropped_display_min            : 0.0
cropped_display_max            : 0.7
cropped_display_exp            : 0.7


[20170410.075127]
cal_epoch_version              : 12


[20170410.075607]
remove_horizontal_artifact     : YES
horizontal_artifact_lines      : [753]


# cameras swapped with spare cameras
[20170522.110700]
cal_epoch_version              : 13
correct_camera                 : YES
distortion_correction_filename : dist_coeff_20170522_205121.sav
remove_horizontal_artifact     : NO


[20170528.000000]
cal_file                       : 20170528_194118_kcor_cal_v2_1.1.1_2.5ms.ncdf


# electronics readout problem in camera 1 (image shifted to the left by ~30
# pixels, with wrap-around)
[20170622.000000]
cal_epoch_version              : 13.0.1


[20170623.000000]
cal_epoch_version              : 13

# exclude bad files from calibration
[20170623.094313]
process                        : NO

[20170623.094947]
process                        : YES


[20180101.000000]
cropped_display_min            : 0.0
cropped_display_max            : 0.6
cropped_display_exp            : 0.7


# SGSDIMV drops ~30% & other SGS values change
[20180113.075926]
cal_epoch_version              : 13.1



# Replaced temporary paper Lyot stop with DFS fabricated Lyot stop of same
# aperature, 35 mm.
[20180117.104403]
cal_epoch_version              : 14


# Replaced previous DFS fabricated Lyot stop with a smaller aperature, 30 mm,
# and changed exposure time to 3.5 msec.
[20180119.072420]
cal_epoch_version              : 15


# Replace previous DFS fabricated Lyot stop with a smaller aperature, 25 mm,
# and changed exposure time to 4.5 msec.
[20180131.082840]
cal_epoch_version              : 16


# Don't use a set a bad calibration files.
[20180307.093744]
process                        : NO

[20180307.094117]
process                        : YES


# Replace Lyot Stop with DFS 30 mm Lyot stop and change exp to 3.5 msec
[20180406.113943]
cal_epoch_version              : 18
use_pipeline_calfiles          : NO
cal_file                       : 20180423_224744_kcor_cal_v18_1.4.40_3.5ms.ncdf


# Exposure accidentally defaulted back to 4.5 msec
[20180411.143931]
cal_epoch_version              : 17
use_pipeline_calfiles          : YES


# Exposure changed back to 3.5 msec
[20180423.120054]
cal_epoch_version              : 18

# Bad MC4U update produces bad calibration data
[20180619]
use_calibration_data           : NO

# Back to old MC4U code
[20180620.193400]
use_calibration_data           : YES

# A bad calibration, test by Berkey
[20180620.162600]
use_calibration_data           : NO

[20180620.170000]
use_calibration_data           : YES
