[DEFAULT]
plate_scale        : 5.643
use_default_darks  : NO
gbuparams_filename : kcor_cal_mean_stddev_2015_mar11-2016_aug09.sav


# Dennis realigned optics early on Mar 11, 2015
[20150311]
gbuparams_filename : kcor_cal_mean_stddev_2015_mar11-2016_aug09.sav


# ladder accident damaged shutter making darks invalid (exact date needed)
[20160101]
use_default_darks : YES


# Ben installed 2nd Lyot stop on Aug 10, 2016
[20160810]
gbuparams_filename : kcor_cal_mean_stddev_2016_aug10-present.sav
