# Date and times in this epochs file are in Hawaiian Standard Time (HST), add
# 10 hrs to get UT


# Made PRELIMARY measurements of 3 occulter diameters to compute first estimate
# of platescale.
#
# Largest occulter: radius = 1018.9" is 361 pixels in diameter, giving
# platescale = 5.64488" / pixel
#
# Medium occulter: radius = 1006.9" is 356.5 pixels in diameter, giving
# platescale = 5.64881" / pixel
#
# Smallest occulter: radius = 991.6" is 352 pixels in diameter, giving
# platescale = 5.63409" / pixel
#
# Avg value = 5.643 +/- 0.008" / pixel
plate_scale                    : 5.643

use_default_darks              : NO
gbuparams_filename             : kcor_cal_mean_stddev_2015_mar11-2016_aug09.sav

mlso_url                       : www2.hao.ucar.edu/mlso
doi_url                        : https://doi.org/10.5065/D69G5JV8

bopal                          : 1.38e-05
skypol_bias                    : 0.010
skypol_factor                  : 1.0

distortion_correction_filename : dist_coeff_20131030_2058.sav
cal_file                       : 20150101_190612_kcor_cal_1.0ms.ncdf
use_pipeline_calfiles          : NO

01id                           : Jenoptik

# epoch of various header changes that might effect file size
header_changes                 : YES

# apparent occulter size [arcsec]
default_occulter_size          : 1006.9
use_default_occulter_size      : YES

# true occulter sizes
OC-991.6                       : 991.6
OC-1018.                       : 1018.9
OC-1006.                       : 1006.9
OC-1                           : %(default_occulter_size)s

# from Elmore et al, SPIE, 'Polarimetry in Astronomy', V 4843, pp 66-75
mk4-opal                       : 13.8
mk4-opal_comment               : Opal Transmission Calibration by Elmore at 775 nm
# "good enough for KCor"
POC-L10P6-10-1                 : 85.0
POC-L10P6-10-1_comment         : Light Shaping Diffuser Transmission at 735 nm

# used to create name of cal files
calversion                     : 2
produce_calibration            : NO

use_camera_prefix              : NO
camera_prefix                  : MV-D1024E-CL-
camera_lut_date                : 20160716
correct_camera                 : NO

remove_horizontal_artifact     : NO

# quality values

# for 16-bit images
bmax16                         : 300.0
smax16                         : 1000.0
cmax16                         : 2200.0

# for 32-bit images
bmax32                         : 2.0e6
smax32                         : 1.0e7
cmax32                         : 5.0e7

cmin_lt1                       : 20.0
cmin_ge1                       : 200.0

rpixb                          : 450
rpixt                          : 215
rpixc                          : 190


# start of mission
[20130930.084301]
cal_file                       : 20131001_192048_v2_0.1ms.ncdf
display_min                    : -0.05
display_max                    : 0.8
display_exp                    : 0.5
display_gamma                  : 0.65
cmin                           : 200.0
bmax                           : 2.0e6
smax                           : 1.0e7
cmax                           : 5.0e7
check_noise                    : NO


# new exposure
[20131004.083635]
cal_file                       : 20131016_182133_kcor_v2_0.125ms.ncdf
display_min                    : -0.05
display_max                    : 1.0
display_exp                    : 0.5

[20131030.110000]
use_default_occulter_size      : NO

[20131109.144900]

# new exposure
[20131111.081542]
cal_file                       : 20131111_192225_kcor_v2_0.16ms.ncdf
display_min                    : -0.05
display_max                    : 1.1
display_exp                    : 0.5

[20131113.064200]

# 16-bit
[20131113.073427]
cal_file                       : 20131117_193816_kcor_v2_16bit_0.16ms.ncdf
display_min                    : -0.05
display_max                    : 1.1
display_exp                    : 0.5
cmin                           : 10.0
bmax                           : 2.0e6
smax                           : 1.0e3
cmax                           : 2200.0
check_noise                    : NO

# new exposure
[20131122.093243]
cal_file                       : 20131122_224710_kcor_v2_0.6ms.ncdf
display_min                    : -0.05
display_max                    : 1.5
display_exp                    : 0.5
cmin                           : 20.0
bmax                           : 300.0
smax                           : 1.0e3
cmax                           : 2200.0
check_noise                    : NO

# new exposure
[20131123.083029]
cal_file                       : 20131126_205355_kcor_v2_1.0ms.ncdf
display_min                    : -0.05
display_max                    : 1.7
display_exp                    : 0.5
cmin                           : 30.0
bmax                           : 300.0
smax                           : 1.0e3
cmax                           : 2200.0
check_noise                    : NO

# LUTs change from 1024 to 512
[20131204.082148]
cal_file                       : 20131210_210032_kcor_cal_v2_1.0ms.ncdf
produce_calibration            : YES
use_pipeline_calfiles          : YES
cmin                           : 200.0
bmax                           : 300.0
smax                           : 1.0e3
cmax                           : 2200.0
check_noise                    : YES

[20140617.092940]
01id                           : Optimax

[20140825.161546]
use_camera_prefix              : yes

[20150324]
header_changes                 : NO

# new color corrector lens changes
[20150310.121030]
cal_file                       : 20150315_202646_kcor_cal_1.0ms.ncdf

# Dennis realigned optics early on Mar 11, 2015
[20150311]
gbuparams_filename             : kcor_cal_mean_stddev_2015_mar11-2016_aug09.sav

# test the efficiency of the modulator by using all calibration images
[20150403]
cal_file                       : 20150403_203428_ALL_ANGLES_kcor_1ms_new_dark.ncdf

# use calibration file from Alfred's new corrected software
[20150529]
cal_file                       : 20150714_181432_kcor_cal_1.0ms_NEWCAL.ncdf

[20150619]
distortion_correction_filename : dist_coeff_20150619_210011_ver2.sav

# ladder accident damaged shutter making darks invalid (exact date needed)
[20160101]
use_default_darks              : YES

# Ben installed 2nd Lyot stop on Aug 10, 2016
[20160810]
gbuparams_filename             : kcor_cal_mean_stddev_2016_aug10-present.sav
display_max                    : 1.0
display_exp                    : 0.7

[20170410]
remove_horizontal_artifact     : YES
horizontal_artifact_lines      : [753]

[20170522]
correct_camera                 : YES

[20170522.104902]
remove_horizontal_artifact     : NO

[20170528]
cal_file                       : 20170528_194118_kcor_cal_v2_1.1.1_2.5ms.ncdf
