plate_scale        : 5.643
use_default_darks  : NO
gbuparams_filename : kcor_cal_mean_stddev_2015_mar11-2016_aug09.sav
# -17 degrees, i.e., -17.0 * !dtor
#phase              : -0.29670596
#bias               : 0.07
bias                           : 0.0000
sky_factor                     : 1.0
distortion_correction_filename : dist_coeff_20131030_2058.sav
cal_file                       : 20150101_190612_kcor_cal_1.0ms.ncdf

# Start of mission
[20130930]
cal_file           : 20131001_192048_v2_0.1ms.ncdf

# New color corrector lens changes.
[20150310]
cal_file           : 20150315_202646_kcor_cal_1.0ms.ncdf

# Dennis realigned optics early on Mar 11, 2015.
[20150311]
gbuparams_filename : kcor_cal_mean_stddev_2015_mar11-2016_aug09.sav

# Test the efficiency of the modulator by using all calibration images.
[20150403]
cal_file           : 20150403_203428_ALL_ANGLES_kcor_1ms_new_dark.ncdf

# Use calibration file from Alfred's new corrected software
[20150529]
cal_file           : 20150714_181432_kcor_cal_1.0ms_NEWCAL.ncdf

# ladder accident damaged shutter making darks invalid (exact date needed)
[20160101]
use_default_darks : YES

# Ben installed 2nd Lyot stop on Aug 10, 2016
[20160810]
gbuparams_filename : kcor_cal_mean_stddev_2016_aug10-present.sav
